@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
html,
body,
#root {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

/* section:hover {
  transform: translate(0, -10px);
  background: #eee;
} */

.auth {
  background: rgb(181, 247, 58);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0.5rem 1rem 0.5rem 0;
}

.form-section {
  justify-content: center;
  display: flex;
  border: 2px solid gray;
  border: radius 0.5rem;
  position: relative;
  margin: auto;
  height:40vh;
  width: 80vw;
  gap: 1rem auto;

}



.row-section {
  align-items: center;
  border: radius 5px;
  display: flex;
  margin-left: 15px;
  flex-direction: column;
  margin-left: 15px;
  vertical-align: middle;
  
}

.payment-chek {
  border: 1px solid gray;
  display: grid;
  grid-template-columns: repeat(7 60px);
  grid-template-rows: 1fr;
  column-gap: 10px;
  height:20vh;
  margin-top: 4%;
  width: 80vw;

}

.icon {
  font-size: 60px;
}

.button-radio {
  height: 20px;
}



.entrie-search {
  width: 350px;
  height: 20px;
}

header {
  background-color:#fff159;
  display: grid;
  grid-area: center;
  grid-template-columns: 20% 60% 20%;
  height: 140px;
  width: 100%;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
  color: grey;
}  

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .card-image {
    max-width: 100%;
    width: 100%;
    max-height: none;
    height: 183px;
  }
}
